# ultradex

./: .gitignore  build.gradle  changelog.txt  gradle.properties
src/main/java/com/minmax/ultradex/: UltraDex.java  UltraDex.kt
src/main/java/com/minmax/ultradex/block/: FirstBlock.java  ModBlocks.java
src/main/java/com/minmax/ultradex/config/: Settings.java
src/main/java/com/minmax/ultradex/gui/: DexScreen.java
src/main/java/com/minmax/ultradex/input/: KeyBindings.java  KeyInputHandler.java
src/main/java/com/minmax/ultradex/jei/: BackgroundDrawable.java  PixelmonJEIPlugin.java
src/main/java/com/minmax/ultradex/jei/PixelmonDrop/: PokemonCategory.java  PokemonSpawnHelper.java  PokemonSpawnHelper.kt  PokemonWrapper.java
src/main/java/com/minmax/ultradex/jer/: JerPlugin.java
src/main/java/com/minmax/ultradex/reference/: Reference.java  Resources.java  Textures.java
src/main/java/com/minmax/ultradex/setup/: ClientSetup.java  CommonSetup.java
src/main/java/com/minmax/ultradex/utils/: Compat.java  Font.java  RenderHelper.java
src/main/kotlin/com/minmax/ultradex/: UltraDex.kt
src/main/kotlin/com/minmax/ultradex/client/: ClientChatListener.kt
src/main/kotlin/com/minmax/ultradex/config/: Settings.kt
src/main/kotlin/com/minmax/ultradex/jei/: PixelmonJEIPlugin.kt
src/main/kotlin/com/minmax/ultradex/jei/categories/: PokemonDropCategory.kt  PokemonEvolutionCategory.kt  PokemonSpawnCategory.kt
src/main/kotlin/com/minmax/ultradex/jei/categories/pokemondrop/: PokemonDropCategory.kt  PokemonDropRecipe.kt
src/main/kotlin/com/minmax/ultradex/jei/categories/pokemonevolution/: PokemonEvolutionCategory.kt  PokemonEvolutionRecipe.kt  Utils.kt
src/main/kotlin/com/minmax/ultradex/jei/categories/pokemonspawn/: PokemonSpawnCategory.kt  PokemonSpawnRecipe.kt  Util.kt
src/main/kotlin/com/minmax/ultradex/jei/ingredients/biome/: BiomeIngredient.kt  BiomeIngredientHelper.kt  BiomeIngredientRenderer.kt
src/main/kotlin/com/minmax/ultradex/jei/ingredients/pokemon/: PokemonIngredient.kt  PokemonIngredientHelper.kt  PokemonIngredientRenderer.kt
src/main/kotlin/com/minmax/ultradex/jei/pokemon/: PokemonCategory.kt  PokemonUtils.kt  PokemonWrapper.kt
src/main/kotlin/com/minmax/ultradex/jei/recipes/: PokemonDropRecipe.kt  PokemonEvolutionRecipe.kt  PokemonSpawnRecipe.kt  PokemonSpawnType.kt  Utils.kt
src/main/kotlin/com/minmax/ultradex/jei/registires/: PixelmonDropListener.kt  PixelmonSpawnListener.kt  PokemonRegistries.kt
src/main/kotlin/com/minmax/ultradex/jei/util/: DropUtils.kt  Font.kt  PokemonUtils.kt  ReloadUtil.kt  RenderHelper.kt
src/main/kotlin/com/minmax/ultradex/journeymap/: LocateBiomeCommand.kt  PixelmonJMPlugin.kt
src/main/kotlin/com/minmax/ultradex/pokemon/: PokemonSpawnHelper.kt
src/main/kotlin/com/minmax/ultradex/reference/: Reference.kt  Resources.kt  Textures.kt
src/main/kotlin/com/minmax/ultradex/util/: BiomeUtils.kt
src/main/resources/: pack.mcmeta
