version_forge=36.2.39
version_minecraft=1.16.5
version_major=0
version_minor=1
version_revis=0
version_jei=7.7.1.120
version_jer=0.12.2
#curse_project_id=240630
repo=m-nny/UltraDEx
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false