version_major=0
version_minor=4
version_revis=0

version_minecraft=1.16.5
version_forge=36.2.39
version_kotlinforforge=1.16.0
version_jei=7.8.0.1009
version_pixelmon=389487:4395992
version_jm=32274:4012858
version_jm_api=1.16.5-1.8-SNAPSHOT

curse_project_id=862811
repo=m-nny/UltraDEx

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false